<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>火星小说</title>
  <style type="text/css">
    body{
      margin: 0;
      min-width: 1314px;
      background: linear-gradient(0deg, #37114A 30%, #DA204F 70%) no-repeat;
      background: -moz-linear-gradient(0deg, #37114A 30%, #DA204F 70%) no-repeat;
      background: -o-linear-gradient(0deg, #37114A 30%, #DA204F 70%) no-repeat;
      background: -ms-linear-gradient(0deg, #37114A 30%, #DA204F 70%) no-repeat;
      background: -webkit-linear-gradient(0deg, #37114A 30%, #DA204F 70%) no-repeat;
    }
    .revelry{
      position: relative;
      padding-top: 1044px;
      background: url('../images/revelry-bg.jpg') no-repeat center 0;
      background-size: 1314px 1044px;
    }
    .skip{
      position: absolute;
      width: 220px;
      height: 20px;
      background: #6e1448;
      bottom: 45px;
      left: 50%;
      margin-left: -110px;
      border-radius: 27px;
      color: #fff;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="revelry">
  <a href="http://www.hotread.com" class="skip">http://www.hotread.com</a>
</div>
</body>
</html>